SESSION_NAME = "BQBKOjTuFyeA_FtmzXVMCiHAeQ0IfsJlDgeZ9X17368IlxEqeaOIZlV2asFp2DcyTrebBCj-3eI0O-iGWFe5DwMcq2NxBXktUruGb0nkFVpqf-lH_MAFcYlVe5CuTqdcc_GYZLRuoC25O33W5USytSIyS70xKIXSS1DbVYyA3wDWd-tYqyLHvarfXJJzdIv1CARjcme_K0wOnKpqdWbQ9n8x0wP408qQAjsAbcX9F2PKSOt8cPR4feKiRYefxUpcdHIre4rfvLIy8Qp1vkruJLoaqt4YpQsLHqyn885Da3SGVqWRMSL4elxcm_NJKBooK-e-MtOVyMcFjTF85r97UwI7AAAAAUWtP2EA" # A pyrogram String Session

BOT_TOKEN = "5774587528:AAHCiJsrA6WNMYWQUBON4Afu9YYKda2gisQ" # Get a token from @botFather

API_ID = "20644145" # Get this value from https://my.telegram.org

API_HASH = "aaa59bc50f587bf78db4cde3e49d4982" #  Get this value from https://my.telegram.org

SUDO_USERS = "5463949153" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "MissRose_bot" # Fill there Your Assistant Username without @

BOT_USERNAME = "habib0_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
