API_ID=20644145
API_HASH=aaa59bc50f587bf78db4cde3e49d4982
BOT_TOKEN=5547361520:AAH3hXR1JH_G7PgjpN1cLLtQRpjFwoQA9-U
SESSION_STRING=BQBKOjTuFyeA_FtmzXVMCiHAeQ0IfsJlDgeZ9X17368IlxEqeaOIZlV2asFp2DcyTrebBCj-3eI0O-iGWFe5DwMcq2NxBXktUruGb0nkFVpqf-lH_MAFcYlVe5CuTqdcc_GYZLRuoC25O33W5USytSIyS70xKIXSS1DbVYyA3wDWd-tYqyLHvarfXJJzdIv1CARjcme_K0wOnKpqdWbQ9n8x0wP408qQAjsAbcX9F2PKSOt8cPR4feKiRYefxUpcdHIre4rfvLIy8Qp1vkruJLoaqt4YpQsLHqyn885Da3SGVqWRMSL4elxcm_NJKBooK-e-MtOVyMcFjTF85r97UwI7AAAAAUWtP2EA
CHAT=-1001894764740
ADMINS=5463949153
